// Smooth Scrolling for Navigation Links
document.querySelectorAll("nav ul li a").forEach((anchor) => {
  anchor.addEventListener("click", function (e) {
    e.preventDefault();
    document.querySelector(this.getAttribute("href")).scrollIntoView({
      behavior: "smooth",
    });
  });
});

// Skills Bar Animation
const skillBars = document.querySelectorAll(".skill-bar span");
window.addEventListener("scroll", function () {
  let scrollPosition = window.scrollY + window.innerHeight;

  skillBars.forEach((bar) => {
    let barPosition = bar.offsetTop + bar.offsetHeight / 2;
    if (scrollPosition > barPosition) {
      bar.style.width = bar.getAttribute("data-skill-level");
    }
  });
});

// Scroll Effect to Highlight Active Section in Navigation
const sections = document.querySelectorAll("section");
const navLinks = document.querySelectorAll("nav ul li a");

window.addEventListener("scroll", function () {
  let currentSection = "";

  sections.forEach((section) => {
    const sectionTop = section.offsetTop;
    if (pageYOffset >= sectionTop - 50) {
      currentSection = section.getAttribute("id");
    }
  });

  navLinks.forEach((link) => {
    link.classList.remove("active");
    if (link.getAttribute("href") === `#${currentSection}`) {
      link.classList.add("active");
    }
  });
});

// Project Modal Functionality
const projectImages = document.querySelectorAll(".project img");
const modal = document.querySelector(".modal");
const modalImage = document.querySelector(".modal img");
const modalClose = document.querySelector(".modal-close");

// Open Modal when Project Image is Clicked
projectImages.forEach((image) => {
  image.addEventListener("click", function () {
    modalImage.src = this.src;
    modal.style.display = "flex";
  });
});

// Close Modal when 'X' is Clicked
modalClose.addEventListener("click", function () {
  modal.style.display = "none";
});

// Close Modal when Clicking Outside of the Modal Image
window.addEventListener("click", function (event) {
  if (event.target === modal) {
    modal.style.display = "none";
  }
});
